{
  "name": "cloudcli-reader-plugin",
  "displayName": "Reader",
  "version": "0.3.1",
  "description": "Read and annotate markdown files from any device. Tap-to-comment on paragraphs, side bubbles, file-embedded markers that AI agents can read.",
  "author": "Fr4nZ82",
  "icon": "icon.svg",
  "type": "module",
  "slot": "tab",
  "entry": "dist/index.js",
  "server": "dist/server.js",
  "permissions": []
}
